<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{B04A8139-E239-7BB2-E51F-DF697B013638}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_1;UNITY_2017_1;UNITY_2017;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\volumetricFog\Editor\LightShaftsEditor.js" />
     <None Include="Assets\Default Shaders\CGIncludes\TerrainEngine.cginc" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Unlit\Unlit-Color.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\DepthOfField.shader" />
     <None Include="Assets\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Mobile\Mobile-Bumped.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\UI\UI-DefaultFont.shader" />
     <None Include="Assets\Shaders\StencilShaders\Masks\StencilMask_4.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\TerrainShaders\Details\WavingGrassBillboard.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\AlphaTest-Glossy.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Illumin-Bumped.shader" />
     <None Include="Assets\Default Shaders\CGIncludes\UnityUI.cginc" />
     <None Include="Assets\Default Shaders\CGIncludes\UnityStandardInput.cginc" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorLeavesFastOptimized.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\UI\UI-Lit-Detail.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\TerrainShaders\Trees\BillboardTree.shader" />
     <None Include="Assets\Shaders\StencilShaders\Portal_2_Shaders\Stencil_02_Alpha-Diffuse.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Internal-Flare.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Sprites-Default.shader" />
     <None Include="Assets\Default Shaders\DefaultResources\PerformanceTools\FrameDebuggerRenderTargetDisplay.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\TerrainShaders\Details\WavingGrass.shader" />
     <None Include="Assets\Default Shaders\CGIncludes\UnityGBuffer.cginc" />
     <None Include="Assets\PostProcessing\Resources\Shaders\MotionBlur.cginc" />
     <None Include="Assets\PostProcessing\Resources\Shaders\Fog.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\UI\UI-Unlit-Transparent.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Lightmap-VertexLit.shader" />
     <None Include="Assets\Shaders\StencilShaders\Portal_1_Shaders\Stencil_01_Normal-Diffuse.shader" />
     <None Include="Assets\PostProcessing\Editor Resources\Monitors\ParadeRender.shader" />
     <None Include="Assets\Default Shaders\CGIncludes\UnityStandardShadow.cginc" />
     <None Include="Assets\PostProcessing\Resources\Shaders\LutGen.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Lightmap-BumpSpec.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Alpha-Glossy.shader" />
     <None Include="Assets\Shaders\StencilShaders\Masks\StencilMask_1.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Reflect-Diffuse.shader" />
     <None Include="Assets\Default Shaders\CGIncludes\UnityGlobalIllumination.cginc" />
     <None Include="Assets\Default Shaders\CGIncludes\UnityBuiltin2xTreeLibrary.cginc" />
     <None Include="Assets\Default Shaders\CGIncludes\SpeedTreeBillboardCommon.cginc" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Internal-GUITexture.shader" />
     <None Include="Assets\Shaders\StencilShaders\Portal_2_Shaders\Stencil_02_Reflect-Normal-Spec.shader" />
     <None Include="Assets\volumetricFog\SamplePositions.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Illumin-ParallaxSpec.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Mobile\Mobile-Lightmap-Unlit.shader" />
     <None Include="Assets\PostProcessing\Editor Resources\Monitors\HistogramRender.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Alpha-Bumped.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Reflect-BumpNolight.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Normal-Bumped.shader" />
     <None Include="Assets\PostProcessing\Editor Resources\UI\CurveBackground.shader" />
     <None Include="Assets\scripts\prodceduralLand\TerrainSurfaceShader.shader" />
     <None Include="Assets\Default Shaders\CGIncludes\TerrainSplatmapCommon.cginc" />
     <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Reflect-BumpVertexLit.shader" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Guidelines.txt" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\UI\UI-DefaultETC1.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Flare.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Mobile\Mobile-VertexLit.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Unlit\Unlit-AlphaTest.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Internal-DepthNormalsTexture.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\ScreenSpaceReflection.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Mobile\Mobile-BumpSpec-1DirectionalLight.shader" />
     <None Include="Assets\Shaders\StencilShaders\Portal_4_Shaders\Stencil_04_Normal-Spec.shader" />
     <None Include="Assets\volumetricFog\Shared.cginc" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\TerrainShaders\Splats\Standard-FirstPass.shader" />
     <None Include="Assets\PostProcessing\Utilities\CustomMotionTexture\Shaders\CustomMotionVectorTexture.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Sprites-Diffuse.shader" />
     <None Include="Assets\volumetricFog\Coord.shader" />
     <None Include="Assets\Default Shaders\CGIncludes\UnityStandardUtils.cginc" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Mobile\Mobile-Particle-Alpha.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\ACES.cginc" />
     <None Include="Assets\Default Shaders\CGIncludes\UnityLightingCommon.cginc" />
     <None Include="Assets\PostProcessing\Resources\Shaders\UberSecondPass.cginc" />
     <None Include="Assets\Default Shaders\CGIncludes\UnityCG.cginc" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Internal-GUITextureBlit.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Skybox-Procedural.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Reflect-VertexLit.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\Tonemapping.cginc" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Mobile\Mobile-Particle-Add.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Illumin-Parallax.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Readme.txt" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Internal-BlitCopyDepth.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\GIDebug\VertexColors.shader" />
     <None Include="Assets\Default Shaders\CGIncludes\Tessellation.cginc" />
     <None Include="Assets\PostProcessing\Editor Resources\Monitors\HistogramCompute.compute" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\TerrainShaders\Splats\Specular-AddPass.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\GIDebug\TextureUV.shader" />
     <None Include="Assets\Shaders\buffertest.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\VR\Shaders\Internal-VRDistortion.shader" />
     <None Include="Assets\Default Shaders\CGIncludes\UnitySprites.cginc" />
     <None Include="Assets\PostProcessing\Resources\Shaders\Uber.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Lightmap-Bumped.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Normal-VertexLit.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Particle Alpha Blend.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Lightmap-Diffuse.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Mobile\Mobile-Skybox.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\UI\UI-Unlit-TextDetail.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Internal-ScreenSpaceShadows.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Reflect-Bumped.shader" />
     <None Include="Assets\Default Shaders\CGIncludes\UnityDeferredLibrary.cginc" />
     <None Include="Assets\PostProcessing\Resources\Shaders\Blit.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Reflect-Parallax.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Particle MultiplyDouble.shader" />
     <None Include="Assets\PostProcessing\Editor Resources\Monitors\WaveformRender.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\UI\UI-Unlit-Text.shader" />
     <None Include="Assets\PostProcessing\Editor Resources\Monitors\VectorscopeCompute.compute" />
     <None Include="Assets\PostProcessing\Resources\Shaders\FXAA3.cginc" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Unlit\Unlit-Alpha.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\MotionBlur.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorLeaves.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Standard.shader" />
     <None Include="Assets\scripts\GrassTerrainShader.shader" />
     <None Include="Assets\Default Shaders\CGIncludes\UnityBuiltin3xTreeLibrary.cginc" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Internal-PrePassLighting.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\AmbientOcclusion.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\AlphaTest-Diffuse.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\UI\UI-Lit-RefractionDetail.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Mobile\Mobile-VertexLit-OnlyDirectionalLights.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Internal-ConvertTexture.shader" />
     <None Include="Assets\volumetricFog\InterpolateAlongRays.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Particle AddMultiply.shader" />
     <None Include="Assets\Default Shaders\license.txt" />
     <None Include="Assets\Shaders\StencilShaders\Masks\StencilMask_3.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\TerrainShaders\Details\VertexLit.shader" />
     <None Include="Assets\Shaders\StencilShaders\Masks\DepthMask.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\UI\UI-Lit-Refraction.shader" />
     <None Include="Assets\volumetricFog\DepthBreaks.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Nature\SpeedTree.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
     <None Include="Assets\Default Shaders\CGIncludes\UnityCG.glslinc" />
     <None Include="Assets\PostProcessing\Resources\Bluenoise64\LICENSE.txt" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorLeavesRendertex.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Illumin-Glossy.shader" />
     <None Include="Assets\Plugins\Steamworks.NET\redist\steam_appid.txt" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Alpha-BumpSpec.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\BuiltinDebugViews.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Lightmap-Glossy.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\TerrainShaders\Splats\Standard-Base.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Alpha-Diffuse.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\AlphaTest-VertexLit.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Internal-GUITextureClipText.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\AlphaTest-SoftEdgeUnlit.shader" />
     <None Include="Assets\Default Shaders\CGIncludes\GLSLSupport.glslinc" />
     <None Include="Assets\Default Shaders\CGIncludes\UnityStandardConfig.cginc" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Skybox-Cubed.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\Common.cginc" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Mobile\Mobile-Diffuse.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Nature\SoftOcclusion\TreeSoftOcclusionLeavesRendertex.shader" />
     <None Include="Assets\Default Shaders\CGIncludes\UnityStandardMeta.cginc" />
     <None Include="Assets\PostProcessing\Resources\Bluenoise64\COPYING.txt" />
     <None Include="Assets\Default Shaders\CGIncludes\UnityDeprecated.cginc" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Reflect-BumpSpec.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Illumin-Diffuse.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Normal-Glossy.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\GIDebug\ShowLightMask.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Mobile\Mobile-Particle-Multiply.shader" />
     <None Include="Assets\PostProcessing\Editor Resources\UI\Trackball.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Internal-Halo.shader" />
     <None Include="Assets\Default Shaders\DefaultResources\Internal-Clear.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Normal-DiffuseDetail.shader" />
     <None Include="Assets\Default Shaders\CGIncludes\SpeedTreeVertex.cginc" />
     <None Include="Assets\Shaders\StencilShaders\Portal_3_Shaders\Stencil_03_Normal-Diffuse.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorBarkOptimized.shader" />
     <None Include="Assets\Default Shaders\CGIncludes\UnityShaderUtilities.cginc" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Reflect-ParallaxSpec.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Particle Premultiply Blend.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
     <None Include="Assets\Default Shaders\CGIncludes\UnityStandardCoreForwardSimple.cginc" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Particle Blend.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\Bloom.cginc" />
     <None Include="Assets\Default Shaders\DefaultResources\Font.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\TAA.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\EyeHistogram.compute" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Illumin-BumpSpec.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\TerrainShaders\Splats\Specular-FirstPass.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Particle Multiply.shader" />
     <None Include="Assets\Default Shaders\CGIncludes\UnityPBSLighting.cginc" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Internal-DeferredShading.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\TAA.cginc" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\AlphaTest-BumpSpec.shader" />
     <None Include="Assets\Shaders\StencilShaders\StencilViewer\Stencil_ViewRef_03.shader" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\EyeAdaptation.cginc" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorBarkRendertex.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\TerrainShaders\Splats\FirstPass.shader" />
     <None Include="Assets\Default Shaders\DefaultResources\Internal-Colored.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\VideoDecodeAndroid.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Reflect-Glossy.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\UI\UI-Default.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\GrainGen.shader" />
     <None Include="Assets\Shaders\StencilShaders\Portal_1_Shaders\Stencil_01_Normal-Spec.shader" />
     <None Include="Assets\Shaders\StencilShaders\Portal_4_Shaders\Stencil_04_Alpha-Diffuse.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\TerrainShaders\Splats\AddPass.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLit 1.shader" />
     <None Include="Assets\Default Shaders\CGIncludes\SpeedTreeCommon.cginc" />
     <None Include="Assets\PostProcessing\Resources\Shaders\FXAA.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Particle Anim Alpha Blend.shader" />
     <None Include="Assets\Shaders\StencilShaders\Portal_3_Shaders\Stencil_03_Reflect-Normal-Spec.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Normal-ParallaxSpec.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\DiskKernels.cginc" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\UI\UI-Unlit-Detail.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\DepthOfField.cginc" />
     <None Include="Assets\Shaders\StencilShaders\Portal_3_Shaders\Stencil_03_Normal-Spec.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\VR\Shaders\BlitCopyFromTexArray.shader" />
     <None Include="Assets\Default Shaders\CGIncludes\UnityStandardCore.cginc" />
     <None Include="Assets\Default Shaders\CGIncludes\UnityImageBasedLighting.cginc" />
     <None Include="Assets\Default Shaders\DefaultResources\Internal-ErrorShader.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\ScreenSpaceRaytrace.cginc" />
     <None Include="Assets\Default Shaders\CGIncludes\UnityMetaPass.cginc" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Internal-BlitCopy.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Alpha-ParallaxSpec.shader" />
     <None Include="Assets\Shaders\StencilShaders\Portal_2_Shaders\Stencil_02_Normal-Diffuse.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Normal-Parallax.shader" />
     <None Include="Assets\Default Shaders\CGIncludes\UnityShaderVariables.cginc" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Alpha-Parallax.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\StandardSpecular.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\Bloom.shader" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
     <None Include="Assets\Default Shaders\CGIncludes\AutoLight.cginc" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\GIDebug\UV1sAsPositions.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\TerrainShaders\Splats\Standard-AddPass.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Unlit\Unlit-Normal.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Particle Add.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Nature\SpeedTreeBillboard.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorLeavesOptimized.shader" />
     <None Include="Assets\Shaders\StencilShaders\StencilViewer\Stencil_ViewRef_04.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorBark.shader" />
     <None Include="Assets\Shaders\StencilShaders\Masks\StencilMask_2.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Cubemaps\CubeBlend.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Normal-Diffuse.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\UI\UI-Lit-Bumped.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Illumin-VertexLit.shader" />
     <None Include="Assets\Default Shaders\CGIncludes\Lighting.cginc" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Cubemaps\CubeCopy.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorLeavesFast.shader" />
     <None Include="Assets\Shaders\StencilShaders\Portal_1_Shaders\Stencil_01_Alpha-Diffuse.shader" />
     <None Include="Assets\Default Shaders\CGIncludes\HLSLSupport.cginc" />
     <None Include="Assets\volumetricFog\Raymarch.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\UI\UI-Lit-Transparent.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Normal-BumpSpec.shader" />
     <None Include="Assets\Shaders\Standard.shader" />
     <None Include="Assets\PostProcessing\Editor Resources\Monitors\VectorscopeRender.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\VR\Shaders\SpatialMappingWireframe.shader" />
     <None Include="Assets\volumetricFog\FinalInterpolation.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\EyeAdaptation.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Nature\SoftOcclusion\TreeSoftOcclusionBarkRendertex.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\AlphaTest-Bumped.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Decal.shader" />
     <None Include="Assets\volumetricFog\Depth.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Cubemaps\CubeBlurOdd.shader" />
     <None Include="Assets\Default Shaders\CGIncludes\SpeedTreeWind.cginc" />
     <None Include="Assets\PostProcessing\Resources\Shaders\ColorGrading.cginc" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Nature\SoftOcclusion\TreeSoftOcclusionBark.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Particle AddSmooth.shader" />
     <None Include="Assets\Default Shaders\CGIncludes\UnityInstancing.cginc" />
     <None Include="Assets\Shaders\StencilShaders\Portal_2_Shaders\Stencil_02_Normal-Spec.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Cubemaps\CubeBlur.shader" />
     <None Include="Assets\Default Shaders\CGIncludes\UnityStandardBRDF.cginc" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Particle VertexLit Blended.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Normal-DiffuseFast.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Mobile\Mobile-Particle-Alpha-VertexLit.shader" />
     <None Include="Assets\Default Shaders\CGIncludes\UnityStandardCoreForward.cginc" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Internal-StencilWrite.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Alpha-VertexLit.shader" />
     <None Include="Assets\Shaders\StencilShaders\StencilViewer\Stencil_ViewRef_02.shader" />
     <None Include="Assets\Shaders\StencilShaders\StencilViewer\Stencil_ViewRef_01.shader" />
     <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Skybox.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\AmbientOcclusion.cginc" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Internal-GUITextureClip.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Nature\SoftOcclusion\TreeSoftOcclusionLeaves.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\VideoDecode.shader" />
     <None Include="Assets\Default Shaders\CGIncludes\UnityShadowLibrary.cginc" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\TerrainShaders\Splats\Specular-Base.shader" />
     <None Include="Assets\volumetricFog\ColorFilter.shader" />
     <None Include="Assets\Shaders\StencilShaders\Portal_3_Shaders\Stencil_03_Alpha-Diffuse.shader" />
     <None Include="Assets\PostProcessing\Editor Resources\Monitors\WaveformCompute.compute" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Internal-CombineDepthNormals.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Internal-DeferredReflections.shader" />
     <None Include="Assets\Default Shaders\CGIncludes\UnityCustomRenderTexture.cginc" />
     <None Include="Assets\materials\Fix.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Mobile\Mobile-BumpSpec.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\Internal-MotionVectors.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\VideoDecodeOSX.shader" />
     <None Include="Assets\Default Shaders\DefaultResourcesExtra\VR\Shaders\SpatialMappingOcclusion.shader" />
     <None Include="Assets\Shaders\StencilShaders\Portal_4_Shaders\Stencil_04_Normal-Diffuse.shader" />
 <Reference Include="UnityEditor.Advertisements">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Advertisements/Editor/UnityEditor.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TestRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Timeline">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Timeline">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TreeEditor">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/Editor/UnityEditor.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Purchasing">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityPurchasing/Editor/UnityEditor.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.VR">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{CE32FCAF-9A0F-BC45-A18D-6DB87EDA2C2B}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{05C68B20-DD52-BC35-8D94-6815125D04B6}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
